#
# ghi fez mini board
#
# stm32flash -v -w osj5.bin /dev/tty.usb*
# dfu-util -a 0 -s 0x08000000 -D osj5.bin


ident	AMIKETO

arch    arm_cm
variant stm32f4
option  STM32F411

option  SYSCLOCK         96000000
option  HSECLOCK         12000000
option  LSECLOCK

option  PROC_TIME       1000
option  KSTACK_SIZE     2048
#option  INIT_STACK      4096
option  PROC_HIRES

feature proc
feature nstdio
feature ed			# text editor
feature cli			# command line interface
feature play                    # music

option KDEBUG                   # kernel debugging
option KTESTING			# kernel + system tests

option DEVPREFIX	"dev:"	# prefix for naming device files
option CHECKPROC		# additional error checking in proc

option GETLINEHIST

option FATFS_RENAMEFILE_ON_CREAT
option FLFS_DELETEFILE_ON_CREAT

################################################################

srcdir          /home/athena/jaw/projects/hardware/stm32-mini/src

srcfile         test.c
srcfile         main.c
srcfile         dazzle.c
srcfile         board.c
srcfile         imu.c
srcfile         power.c
srcfile         input.c
srcfile         uimenu.c
srcfile         clock.c
srcfile         menus.c
srcfile         pins.c
srcfile         timer.c
srcfile         logger.c
srcfile         gfx.cc

option PROJECT_MAIN     main
option PROJECT_SPLASH   splash

################################################################

feature adc
feature gpio
feature pwm
# device  rng           # not on F411
device  rtc

option  RTC_SYNC_CLOCK_FROM_RTC

################################################################


# device name type xxx port xxx addr xxx irq xxx baud xxx flags xxx init xxx args x,x,x,x

device serial0 	baud 57600

################################################################
# virtual comm port over usb
feature usb
device  vcp0 type usbvcp

################################################################

device console

option I2C_PULLUPS

device i2c0     baud 400000
device spi1     baud 400000

################################################################

# port=0x81 => spi1
# args      => CS=B12 , C/D=B10
# flags=2   => size 128x32
# NB: spi1 has a maxspeed of 21MHz

device oled0  type ssd1306 unit 0 port 0x81 baud 50000000 flags 0x1 args 0x1C, 0x1A

################################################################

filesys         fatfs

# CS = A8
device sd0      type sdcard port 1 baud 50000000 args 0x8

################################################################

device          stflash
filesys         flfs

flashdev fl0:   type flfs  block 512

################################################################
config  root on sd0:  console on vcp0

